# STIN

./: .travis.yml  README.md  pom.xml
.github/workflows/: main.yml  maven.yml  tests.yml
src/main/java/com/example/stin/: SecurityConfiguration.java  StinApplication.java
src/main/java/com/example/stin/Bank/Account/: AccountEntity.java  AccountRepository.java
src/main/java/com/example/stin/Bank/Transaction/: TransactionEntity.java  TransactionRepository.java  TransactionService.java
src/main/java/com/example/stin/CurencyData/: CNBData.java  Calendar.java  CurrencyChange.java
src/main/java/com/example/stin/Mail/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/example/stin/PageController/: LoginPageController.java  MainPageController.java  RegistrationController.java  VerificationPageController.java
src/main/java/com/example/stin/SecurityConfig/: SecurityConfiguration.java
src/main/java/com/example/stin/Users/: UserController.java  UserEntity.java  UserRepository.java  UserServices.java
src/main/java/com/example/stin/Users/UserController/: JsonUserInfoOutput.java
src/main/java/com/example/stin/Users/UserDetails/: CustomUserDetailService.java  CustomUserDetails.java  UserEntity.java
src/main/java/com/example/stin/Users/UserInterface/: UserRepository.java
src/main/java/com/example/stin/Users/UserServices/: CodeGenerator.java
src/main/java/com/example/stin/WalletController/BalanceManager/: BalanceChecker.java
src/main/java/com/example/stin/WalletController/MoneyManager/: MoneyExchange.java  MoneyManager.java  MoneyManagerInterface.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-postgres.sql  schema-postgres.sql
src/main/resources/static/: main.css
src/main/resources/templates/: json.html  login.html  main.html  registration.html  verification.html
src/test/java/com/example/stin/: StinApplicationTest.java  StinApplicationTests.java  UserCreateTest.java
src/test/java/com/example/stin/Bank/Account/: AccountEntityTest.java
src/test/java/com/example/stin/Bank/Transaction/: TransactionEntityTest.java  TransactionServiceTest.java
src/test/java/com/example/stin/CurencyData/: CalendarTest.java  CurrencyChangeTest.java
src/test/java/com/example/stin/Mail/: EmailDetailsTest.java  EmailServiceImplTest.java
src/test/java/com/example/stin/PageController/: LoginPageControllerTest.java  MainPageControllerTest.java  RegistrationControllerTest.java  VerificationPageControllerTest.java
src/test/java/com/example/stin/SecurityConfig/: SecurityConfigurationTest.java
src/test/java/com/example/stin/Users/UserController/: JsonUserOutputTest.java
src/test/java/com/example/stin/Users/UserDetails/: CustomUserDetailServiceTest.java  CustomUserDetailsTest.java  UserEntityTest.java
src/test/java/com/example/stin/Users/UserServices/: CodeGeneratorTest.java
src/test/java/com/example/stin/WalletController/BalanceManager/: BalanceCheckerTest.java
src/test/java/com/example/stin/WalletController/MoneyManager/: MoneyExchangeTest.java  MoneyManagerTest.java
