#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stin
spring.datasource.username=stin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#your email
spring.mail.password=#your password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
