#Database properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stin
spring.datasource.username=stin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mail properties

spring.mail.host=${PROD_MAIL_HOST}
spring.mail.port=${PROD_MAIL_PORT}
spring.mail.username=${PROD_MAIL_USERNAME}
spring.mail.password=${PROD_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
