#Database properties
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stin
spring.datasource.username=stin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vstk633@gmail.com
spring.mail.password=xxnzachhkkqsxuzr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
